{
  "name": "dsn-enterprises",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tiptap/extension-code-block-lowlight": "^3.11.1",
    "@tiptap/extension-image": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/extension-table-cell": "^3.18.0",
    "@tiptap/extension-table-header": "^3.18.0",
    "@tiptap/extension-table-row": "^3.18.0",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "@vercel/analytics": "^1.5.0",
    "contentful": "^11.5.10",
    "contentful-management": "^11.48.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.5.0",
    "lowlight": "^3.3.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
